aioredis==1.2.0
appdirs==1.4.3
asgiref==3.1.2
asn1crypto==0.24.0
astroid==2.2.5
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.6.2
Automat==0.7.0
backcall==0.1.0
bcrypt==3.1.6
certifi==2019.6.16
cffi==1.12.3
channels==2.2.0
channels-redis==2.4.0
constantly==15.1.0
cryptography==2.7
daphne==2.3.0
decorator==4.4.0
dj-database-url==0.5.0
Django==2.2.3
django-cors-headers==3.0.2
django-heroku==0.3.1
djangorestframework==3.9.4
djangorestframework-jwt==1.11.0
gunicorn==19.9.0
hiredis==1.0.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
ipython==7.6.1
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.13.3
lazy-object-proxy==1.4.1
mccabe==0.6.1
msgpack==0.6.1
parso==0.5.0
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
psycopg2==2.7.6.1
ptyprocess==0.6.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
Pygments==2.4.2
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.3.1
pyOpenSSL==19.0.0
pytz==2019.1
service-identity==18.1.0
six==1.12.0
sqlparse==0.3.0
traitlets==4.3.2
Twisted==19.2.0
txaio==18.8.1
wcwidth==0.1.7
whitenoise==4.1.3
wincertstore==0.2
wrapt==1.11.2
zope.interface==4.6.0
